group 'kr.ac.kaist.sesos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'simvasos.SIMVASoS'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
     compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
     compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
     compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    // https://mvnrepository.com/artifact/com.internetitem/logback-elasticsearch-appender
     compile group: 'com.internetitem', name: 'logback-elasticsearch-appender', version: '1.4'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M6")
    testRuntime("org.junit.platform:junit-platform-launcher:1.0.0-M6")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M6")
}
