group 'kr.ac.kaist.sesos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "info.solidsoft.pitest"

mainClassName = 'Action'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()

    maven {
        url "https://plugins.gradle.org/m2/"
    }

}

dependencies {
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
     compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
     compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
     compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    // https://mvnrepository.com/artifact/com.internetitem/logback-elasticsearch-appender
     compile group: 'com.internetitem', name: 'logback-elasticsearch-appender', version: '1.4'

    // https://mvnrepository.com/artifact/org.jfree/jfreechart
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    // https://mvnrepository.com/artifact/org.swinglabs.swingx/swingx-all
    compile group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.4'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testRuntime("org.junit.platform:junit-platform-launcher:1.0.0-M6")
//    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M6")
}

buildscript {
    repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.2.4'
    }
}

pitest {
    targetClasses = ['new main.*']
    threads = 4
}