dtmc

const double av1;
const double ve1=0.5;
const double av2=0.5;
const double ve2=0.5;
const double av3=0.5;
const double ve3=0.5;
const double av4=0.5;
const double ve4=0.5;
const double av5=0.5;
const double ve5=0.5;
const double av6=0.5;
const double ve6=0.5;
const double av7=0.5;
const double ve7=0.5;
const double av8=0.5;
const double ve8=0.5;
const double av9=0.5;
const double ve9=0.5;
const double av10=0.5;
const double ve10=0.5;
const double av11=0.5;
const double ve11=0.5;
const double av12=0.5;
const double ve12=0.5;
const double av13=0.5;
const double ve13=0.5;
const double av14=0.5;
const double ve14=0.5;
const double av15=0.5;
const double ve15=0.5;
const double av16=0.5;
const double ve16=0.5;
const double av17=0.5;
const double ve17=0.5;
const double av18=0.5;
const double ve18=0.5;
const double av19=0.5;
const double ve19=0.5;
const double av20=0.5;
const double ve20=0.5;
const double av21=0.5;
const double ve21=0.5;

module Peer1
	isListed1: bool init true;
	status1: [0..5] init 0;
//  0:none, 1:started, 2:available, 3:unavailable, 4:sucess, 5:failure
	remainBit1: [0..100] init 100;

	[C1request] isListed1 -> (status1'=1) & (isListed1'=false);
	[] status1 = 1 -> av1: (status1'=2) + 1-av1: (status1'=3);
	[C1trans] status1 = 2 & remainBit1 > 0 -> ve1: (remainBit1'=remainBit1-1) + 1-ve1: true;
	[C1done] status1 = 2 & remainBit1 = 0 -> (status1'=4);
	[C1X] status1 = 3 -> (status1'=5);
	[] status1 = 0 -> true;
endmodule

module Peer2 = Peer1[C1request=C2request, C1trans=C2trans, C1done=C2done, C1X=C2X, isListed1=isListed2, av1=av2, ve1=ve2, status1=status2, remainBit1=remainBit2] endmodule
module Peer3 = Peer1[C1request=C3request, C1trans=C3trans, C1done=C3done, C1X=C3X, isListed1=isListed3, av1=av3, ve1=ve3, status1=status3, remainBit1=remainBit3] endmodule
module Peer4 = Peer1[C1request=C4request, C1trans=C4trans, C1done=C4done, C1X=C4X, isListed1=isListed4, av1=av4, ve1=ve4, status1=status4, remainBit1=remainBit4] endmodule
module Peer5 = Peer1[C1request=C5request, C1trans=C5trans, C1done=C5done, C1X=C5X, isListed1=isListed5, av1=av5, ve1=ve5, status1=status5, remainBit1=remainBit5] endmodule
module Peer6 = Peer1[C1request=C6request, C1trans=C6trans, C1done=C6done, C1X=C6X, isListed1=isListed6, av1=av6, ve1=ve6, status1=status6, remainBit1=remainBit6] endmodule
module Peer7 = Peer1[C1request=C7request, C1trans=C7trans, C1done=C7done, C1X=C7X, isListed1=isListed7, av1=av7, ve1=ve7, status1=status7, remainBit1=remainBit7] endmodule
module Peer8 = Peer1[C1request=C8request, C1trans=C8trans, C1done=C8done, C1X=C8X, isListed1=isListed8, av1=av8, ve1=ve8, status1=status8, remainBit1=remainBit8] endmodule
module Peer9 = Peer1[C1request=C9request, C1trans=C9trans, C1done=C9done, C1X=C9X, isListed1=isListed9, av1=av9, ve1=ve9, status1=status9, remainBit1=remainBit9] endmodule
module Peer10 = Peer1[C1request=C10request, C1trans=C10trans, C1done=C10done, C1X=C10X, isListed1=isListed10, av1=av10, ve1=ve10, status1=status10, remainBit1=remainBit10] endmodule
module Peer11 = Peer1[C1request=C11request, C1trans=C11trans, C1done=C11done, C1X=C11X, isListed1=isListed11, av1=av11, ve1=ve11, status1=status11, remainBit1=remainBit11] endmodule
module Peer12 = Peer1[C1request=C12request, C1trans=C12trans, C1done=C12done, C1X=C12X, isListed1=isListed12, av1=av12, ve1=ve12, status1=status12, remainBit1=remainBit12] endmodule
module Peer13 = Peer1[C1request=C13request, C1trans=C13trans, C1done=C13done, C1X=C13X, isListed1=isListed13, av1=av13, ve1=ve13, status1=status13, remainBit1=remainBit13] endmodule
module Peer14 = Peer1[C1request=C14request, C1trans=C14trans, C1done=C14done, C1X=C14X, isListed1=isListed14, av1=av14, ve1=ve14, status1=status14, remainBit1=remainBit14] endmodule
module Peer15 = Peer1[C1request=C15request, C1trans=C15trans, C1done=C15done, C1X=C15X, isListed1=isListed15, av1=av15, ve1=ve15, status1=status15, remainBit1=remainBit15] endmodule
module Peer16 = Peer1[C1request=C16request, C1trans=C16trans, C1done=C16done, C1X=C16X, isListed1=isListed16, av1=av16, ve1=ve16, status1=status16, remainBit1=remainBit16] endmodule
module Peer17 = Peer1[C1request=C17request, C1trans=C17trans, C1done=C17done, C1X=C17X, isListed1=isListed17, av1=av17, ve1=ve17, status1=status17, remainBit1=remainBit17] endmodule
module Peer18 = Peer1[C1request=C18request, C1trans=C18trans, C1done=C18done, C1X=C18X, isListed1=isListed18, av1=av18, ve1=ve18, status1=status18, remainBit1=remainBit18] endmodule
module Peer19 = Peer1[C1request=C19request, C1trans=C19trans, C1done=C19done, C1X=C19X, isListed1=isListed19, av1=av19, ve1=ve19, status1=status19, remainBit1=remainBit19] endmodule
module Peer20 = Peer1[C1request=C20request, C1trans=C20trans, C1done=C20done, C1X=C20X, isListed1=isListed20, av1=av20, ve1=ve20, status1=status20, remainBit1=remainBit20] endmodule

module Peer21
	isListed21: bool init true;
	status21: [0..5] init 0;
//  0:none, 1:started, 2:available, 3:unavailable, 4:sucess, 5:failure
	remainBit21: [0..100] init 100;

	[C21request] isListed21 -> (status21'=1) & (isListed21'=false);
	[] status21 = 1 -> av21: (status21'=2) + 1-av21: (status21'=3);
	[C21trans] status21 = 2 & remainBit21 > 0 -> ve21: (remainBit21'=remainBit21-1) + 1-ve21: true;
	[C21done] status21 = 2 & remainBit21 = 0 -> (status21'=4);
	[C21X] status21 = 3 -> (status21'=5);
	[] status21 = 0 -> true;
endmodule

module Peer22 = Peer21[C21request=C22request, C21trans=C22trans, C21done=C22done, C21X=C22X, isListed21=isListed22, status21=status22, remainBit21=remainBit22] endmodule
module Peer23 = Peer21[C21request=C23request, C21trans=C23trans, C21done=C23done, C21X=C23X, isListed21=isListed23, status21=status23, remainBit21=remainBit23] endmodule
module Peer24 = Peer21[C21request=C24request, C21trans=C24trans, C21done=C24done, C21X=C24X, isListed21=isListed24, status21=status24, remainBit21=remainBit24] endmodule
module Peer25 = Peer21[C21request=C25request, C21trans=C25trans, C21done=C25done, C21X=C25X, isListed21=isListed25, status21=status25, remainBit21=remainBit25] endmodule
module Peer26 = Peer21[C21request=C26request, C21trans=C26trans, C21done=C26done, C21X=C26X, isListed21=isListed26, status21=status26, remainBit21=remainBit26] endmodule
module Peer27 = Peer21[C21request=C27request, C21trans=C27trans, C21done=C27done, C21X=C27X, isListed21=isListed27, status21=status27, remainBit21=remainBit27] endmodule
module Peer28 = Peer21[C21request=C28request, C21trans=C28trans, C21done=C28done, C21X=C28X, isListed21=isListed28, status21=status28, remainBit21=remainBit28] endmodule
module Peer29 = Peer21[C21request=C29request, C21trans=C29trans, C21done=C29done, C21X=C29X, isListed21=isListed29, status21=status29, remainBit21=remainBit29] endmodule
module Peer30 = Peer21[C21request=C30request, C21trans=C30trans, C21done=C30done, C21X=C30X, isListed21=isListed30, status21=status30, remainBit21=remainBit30] endmodule
module Peer31 = Peer21[C21request=C31request, C21trans=C31trans, C21done=C31done, C21X=C31X, isListed21=isListed31, status21=status31, remainBit21=remainBit31] endmodule
module Peer32 = Peer21[C21request=C32request, C21trans=C32trans, C21done=C32done, C21X=C32X, isListed21=isListed32, status21=status32, remainBit21=remainBit32] endmodule
module Peer33 = Peer21[C21request=C33request, C21trans=C33trans, C21done=C33done, C21X=C33X, isListed21=isListed33, status21=status33, remainBit21=remainBit33] endmodule
module Peer34 = Peer21[C21request=C34request, C21trans=C34trans, C21done=C34done, C21X=C34X, isListed21=isListed34, status21=status34, remainBit21=remainBit34] endmodule
module Peer35 = Peer21[C21request=C35request, C21trans=C35trans, C21done=C35done, C21X=C35X, isListed21=isListed35, status21=status35, remainBit21=remainBit35] endmodule
module Peer36 = Peer21[C21request=C36request, C21trans=C36trans, C21done=C36done, C21X=C36X, isListed21=isListed36, status21=status36, remainBit21=remainBit36] endmodule
module Peer37 = Peer21[C21request=C37request, C21trans=C37trans, C21done=C37done, C21X=C37X, isListed21=isListed37, status21=status37, remainBit21=remainBit37] endmodule
module Peer38 = Peer21[C21request=C38request, C21trans=C38trans, C21done=C38done, C21X=C38X, isListed21=isListed38, status21=status38, remainBit21=remainBit38] endmodule
module Peer39 = Peer21[C21request=C39request, C21trans=C39trans, C21done=C39done, C21X=C39X, isListed21=isListed39, status21=status39, remainBit21=remainBit39] endmodule
module Peer40 = Peer21[C21request=C40request, C21trans=C40trans, C21done=C40done, C21X=C40X, isListed21=isListed40, status21=status40, remainBit21=remainBit40] endmodule

module Peer41 = Peer21[C21request=C41request, C21trans=C41trans, C21done=C41done, C21X=C41X, isListed21=isListed41, status21=status41, remainBit21=remainBit41] endmodule
module Peer42 = Peer21[C21request=C42request, C21trans=C42trans, C21done=C42done, C21X=C42X, isListed21=isListed42, status21=status42, remainBit21=remainBit42] endmodule
module Peer43 = Peer21[C21request=C43request, C21trans=C43trans, C21done=C43done, C21X=C43X, isListed21=isListed43, status21=status43, remainBit21=remainBit43] endmodule
module Peer44 = Peer21[C21request=C44request, C21trans=C44trans, C21done=C44done, C21X=C44X, isListed21=isListed44, status21=status44, remainBit21=remainBit44] endmodule
module Peer45 = Peer21[C21request=C45request, C21trans=C45trans, C21done=C45done, C21X=C45X, isListed21=isListed45, status21=status45, remainBit21=remainBit45] endmodule
module Peer46 = Peer21[C21request=C46request, C21trans=C46trans, C21done=C46done, C21X=C46X, isListed21=isListed46, status21=status46, remainBit21=remainBit46] endmodule
module Peer47 = Peer21[C21request=C47request, C21trans=C47trans, C21done=C47done, C21X=C47X, isListed21=isListed47, status21=status47, remainBit21=remainBit47] endmodule
module Peer48 = Peer21[C21request=C48request, C21trans=C48trans, C21done=C48done, C21X=C48X, isListed21=isListed48, status21=status48, remainBit21=remainBit48] endmodule
module Peer49 = Peer21[C21request=C49request, C21trans=C49trans, C21done=C49done, C21X=C49X, isListed21=isListed49, status21=status49, remainBit21=remainBit49] endmodule
module Peer50 = Peer21[C21request=C50request, C21trans=C50trans, C21done=C50done, C21X=C50X, isListed21=isListed50, status21=status50, remainBit21=remainBit50] endmodule

module Peer51 = Peer21[C21request=C51request, C21trans=C51trans, C21done=C51done, C21X=C51X, isListed21=isListed51, status21=status51, remainBit21=remainBit51] endmodule
module Peer52 = Peer21[C21request=C52request, C21trans=C52trans, C21done=C52done, C21X=C52X, isListed21=isListed52, status21=status52, remainBit21=remainBit52] endmodule
module Peer53 = Peer21[C21request=C53request, C21trans=C53trans, C21done=C53done, C21X=C53X, isListed21=isListed53, status21=status53, remainBit21=remainBit53] endmodule
module Peer54 = Peer21[C21request=C54request, C21trans=C54trans, C21done=C54done, C21X=C54X, isListed21=isListed54, status21=status54, remainBit21=remainBit54] endmodule
module Peer55 = Peer21[C21request=C55request, C21trans=C55trans, C21done=C55done, C21X=C55X, isListed21=isListed55, status21=status55, remainBit21=remainBit55] endmodule
module Peer56 = Peer21[C21request=C56request, C21trans=C56trans, C21done=C56done, C21X=C56X, isListed21=isListed56, status21=status56, remainBit21=remainBit56] endmodule
module Peer57 = Peer21[C21request=C57request, C21trans=C57trans, C21done=C57done, C21X=C57X, isListed21=isListed57, status21=status57, remainBit21=remainBit57] endmodule
module Peer58 = Peer21[C21request=C58request, C21trans=C58trans, C21done=C58done, C21X=C58X, isListed21=isListed58, status21=status58, remainBit21=remainBit58] endmodule
module Peer59 = Peer21[C21request=C59request, C21trans=C59trans, C21done=C59done, C21X=C59X, isListed21=isListed59, status21=status59, remainBit21=remainBit59] endmodule
module Peer60 = Peer21[C21request=C60request, C21trans=C60trans, C21done=C60done, C21X=C60X, isListed21=isListed60, status21=status60, remainBit21=remainBit60] endmodule

module Peer61
	isListed61: bool init false;
	status61: [0..5] init 0;
//  0:none, 1:started, 2:available, 3:unavailable, 4:sucess, 5:failure
	remainBit61: [0..100] init 100;

	[C61request] isListed61 -> (status61'=1) & (isListed61'=false);
	[] status61 = 1 -> av21: (status61'=2) + 1-av21: (status61'=3);
	[C61trans] status61 = 2 & remainBit61 > 0 -> ve21: (remainBit61'=remainBit61-1) + 1-ve21: true;
	[C61done] status61 = 2 & remainBit61 = 0 -> (status61'=4);
	[C61X] status61 = 3 -> (status61'=5);
	[] status61 = 0 -> true;
endmodule

module Peer62 = Peer21[C21request=C62request, C21trans=C62trans, C21done=C62done, C21X=C62X, isListed21=isListed62, status21=status62, remainBit21=remainBit62] endmodule
module Peer63 = Peer21[C21request=C63request, C21trans=C63trans, C21done=C63done, C21X=C63X, isListed21=isListed63, status21=status63, remainBit21=remainBit63] endmodule
module Peer64 = Peer21[C21request=C64request, C21trans=C64trans, C21done=C64done, C21X=C64X, isListed21=isListed64, status21=status64, remainBit21=remainBit64] endmodule
module Peer65 = Peer21[C21request=C65request, C21trans=C65trans, C21done=C65done, C21X=C65X, isListed21=isListed65, status21=status65, remainBit21=remainBit65] endmodule
module Peer66 = Peer21[C21request=C66request, C21trans=C66trans, C21done=C66done, C21X=C66X, isListed21=isListed66, status21=status66, remainBit21=remainBit66] endmodule
module Peer67 = Peer21[C21request=C67request, C21trans=C67trans, C21done=C67done, C21X=C67X, isListed21=isListed67, status21=status67, remainBit21=remainBit67] endmodule
module Peer68 = Peer21[C21request=C68request, C21trans=C68trans, C21done=C68done, C21X=C68X, isListed21=isListed68, status21=status68, remainBit21=remainBit68] endmodule
module Peer69 = Peer21[C21request=C69request, C21trans=C69trans, C21done=C69done, C21X=C69X, isListed21=isListed69, status21=status69, remainBit21=remainBit69] endmodule
module Peer70 = Peer21[C21request=C70request, C21trans=C70trans, C21done=C70done, C21X=C70X, isListed21=isListed70, status21=status70, remainBit21=remainBit70] endmodule

module Peer71 = Peer21[C21request=C71request, C21trans=C71trans, C21done=C71done, C21X=C71X, isListed21=isListed71, status21=status71, remainBit21=remainBit71] endmodule
module Peer72 = Peer21[C21request=C72request, C21trans=C72trans, C21done=C72done, C21X=C72X, isListed21=isListed72, status21=status72, remainBit21=remainBit72] endmodule
module Peer73 = Peer21[C21request=C73request, C21trans=C73trans, C21done=C73done, C21X=C73X, isListed21=isListed73, status21=status73, remainBit21=remainBit73] endmodule
module Peer74 = Peer21[C21request=C74request, C21trans=C74trans, C21done=C74done, C21X=C74X, isListed21=isListed74, status21=status74, remainBit21=remainBit74] endmodule
module Peer75 = Peer21[C21request=C75request, C21trans=C75trans, C21done=C75done, C21X=C75X, isListed21=isListed75, status21=status75, remainBit21=remainBit75] endmodule
module Peer76 = Peer21[C21request=C76request, C21trans=C76trans, C21done=C76done, C21X=C76X, isListed21=isListed76, status21=status76, remainBit21=remainBit76] endmodule
module Peer77 = Peer21[C21request=C77request, C21trans=C77trans, C21done=C77done, C21X=C77X, isListed21=isListed77, status21=status77, remainBit21=remainBit77] endmodule
module Peer78 = Peer21[C21request=C78request, C21trans=C78trans, C21done=C78done, C21X=C78X, isListed21=isListed78, status21=status78, remainBit21=remainBit78] endmodule
module Peer79 = Peer21[C21request=C79request, C21trans=C79trans, C21done=C79done, C21X=C79X, isListed21=isListed79, status21=status79, remainBit21=remainBit79] endmodule
module Peer80 = Peer21[C21request=C80request, C21trans=C80trans, C21done=C80done, C21X=C80X, isListed21=isListed80, status21=status80, remainBit21=remainBit80] endmodule

module Peer81 = Peer21[C21request=C81request, C21trans=C81trans, C21done=C81done, C21X=C81X, isListed21=isListed81, status21=status81, remainBit21=remainBit81] endmodule
module Peer82 = Peer21[C21request=C82request, C21trans=C82trans, C21done=C82done, C21X=C82X, isListed21=isListed82, status21=status82, remainBit21=remainBit82] endmodule
module Peer83 = Peer21[C21request=C83request, C21trans=C83trans, C21done=C83done, C21X=C83X, isListed21=isListed83, status21=status83, remainBit21=remainBit83] endmodule
module Peer84 = Peer21[C21request=C84request, C21trans=C84trans, C21done=C84done, C21X=C84X, isListed21=isListed84, status21=status84, remainBit21=remainBit84] endmodule
module Peer85 = Peer21[C21request=C85request, C21trans=C85trans, C21done=C85done, C21X=C85X, isListed21=isListed85, status21=status85, remainBit21=remainBit85] endmodule
module Peer86 = Peer21[C21request=C86request, C21trans=C86trans, C21done=C86done, C21X=C86X, isListed21=isListed86, status21=status86, remainBit21=remainBit86] endmodule
module Peer87 = Peer21[C21request=C87request, C21trans=C87trans, C21done=C87done, C21X=C87X, isListed21=isListed87, status21=status87, remainBit21=remainBit87] endmodule
module Peer88 = Peer21[C21request=C88request, C21trans=C88trans, C21done=C88done, C21X=C88X, isListed21=isListed88, status21=status88, remainBit21=remainBit88] endmodule
module Peer89 = Peer21[C21request=C89request, C21trans=C89trans, C21done=C89done, C21X=C89X, isListed21=isListed89, status21=status89, remainBit21=remainBit89] endmodule
module Peer90 = Peer21[C21request=C90request, C21trans=C90trans, C21done=C90done, C21X=C90X, isListed21=isListed90, status21=status90, remainBit21=remainBit90] endmodule

module Peer91 = Peer21[C21request=C91request, C21trans=C91trans, C21done=C91done, C21X=C91X, isListed21=isListed91, status21=status91, remainBit21=remainBit91] endmodule
module Peer92 = Peer21[C21request=C92request, C21trans=C92trans, C21done=C92done, C21X=C92X, isListed21=isListed92, status21=status92, remainBit21=remainBit92] endmodule
module Peer93 = Peer21[C21request=C93request, C21trans=C93trans, C21done=C93done, C21X=C93X, isListed21=isListed93, status21=status93, remainBit21=remainBit93] endmodule
module Peer94 = Peer21[C21request=C94request, C21trans=C94trans, C21done=C94done, C21X=C94X, isListed21=isListed94, status21=status94, remainBit21=remainBit94] endmodule
module Peer95 = Peer21[C21request=C95request, C21trans=C95trans, C21done=C95done, C21X=C95X, isListed21=isListed95, status21=status95, remainBit21=remainBit95] endmodule
module Peer96 = Peer21[C21request=C96request, C21trans=C96trans, C21done=C96done, C21X=C96X, isListed21=isListed96, status21=status96, remainBit21=remainBit96] endmodule
module Peer97 = Peer21[C21request=C97request, C21trans=C97trans, C21done=C97done, C21X=C97X, isListed21=isListed97, status21=status97, remainBit21=remainBit97] endmodule
module Peer98 = Peer21[C21request=C98request, C21trans=C98trans, C21done=C98done, C21X=C98X, isListed21=isListed98, status21=status98, remainBit21=remainBit98] endmodule
module Peer99 = Peer21[C21request=C99request, C21trans=C99trans, C21done=C99done, C21X=C99X, isListed21=isListed99, status21=status99, remainBit21=remainBit99] endmodule
module Peer100 = Peer21[C21request=C100request, C21trans=C100trans, C21done=C100done, C21X=C100X, isListed21=isListed100, status21=status100, remainBit21=remainBit100] endmodule

module Client
	C1stat: [0..4] init 1;
//  0: none, 1:start, 2:transmit, 3:sucess, 4:fail
	C2stat: [0..4] init 1;
	C3stat: [0..4] init 1;
	C4stat: [0..4] init 1;
	C5stat: [0..4] init 1;
	C6stat: [0..4] init 1;
	C7stat: [0..4] init 1;
	C8stat: [0..4] init 1;
	C9stat: [0..4] init 1;
	C10stat: [0..4] init 1;
	C11stat: [0..4] init 1;
	C12stat: [0..4] init 1;
	C13stat: [0..4] init 1;
	C14stat: [0..4] init 1;
	C15stat: [0..4] init 1;
	C16stat: [0..4] init 1;
	C17stat: [0..4] init 1;
	C18stat: [0..4] init 1;
	C19stat: [0..4] init 1;
	C20stat: [0..4] init 1;

	transmissionT1: [0..1000] init 0;
	transmissionT2: [0..1000] init 0;
	transmissionT3: [0..1000] init 0;
	transmissionT4: [0..1000] init 0;
	transmissionT5: [0..1000] init 0;
	transmissionT6: [0..1000] init 0;
	transmissionT7: [0..1000] init 0;
	transmissionT8: [0..1000] init 0;
	transmissionT9: [0..1000] init 0;
	transmissionT10: [0..1000] init 0;
	transmissionT11: [0..1000] init 0;
	transmissionT12: [0..1000] init 0;
	transmissionT13: [0..1000] init 0;
	transmissionT14: [0..1000] init 0;
	transmissionT15: [0..1000] init 0;
	transmissionT16: [0..1000] init 0;
	transmissionT17: [0..1000] init 0;
	transmissionT18: [0..1000] init 0;
	transmissionT19: [0..1000] init 0;
	transmissionT20: [0..1000] init 0;
	
		C21stat: [0..4] init 1;
//  0: none, 1:start, 2:transmit, 3:sucess, 4:fail
	C22stat: [0..4] init 1;
	C23stat: [0..4] init 1;
	C24stat: [0..4] init 1;
	C25stat: [0..4] init 1;
	C26stat: [0..4] init 1;
	C27stat: [0..4] init 1;
	C28stat: [0..4] init 1;
	C29stat: [0..4] init 1;
	C30stat: [0..4] init 1;
	C31stat: [0..4] init 1;
	C32stat: [0..4] init 1;
	C33stat: [0..4] init 1;
	C34stat: [0..4] init 1;
	C35stat: [0..4] init 1;
	C36stat: [0..4] init 1;
	C37stat: [0..4] init 1;
	C38stat: [0..4] init 1;
	C39stat: [0..4] init 1;
	C40stat: [0..4] init 1;

	transmissionT21: [0..1000] init 0;
	transmissionT22: [0..1000] init 0;
	transmissionT23: [0..1000] init 0;
	transmissionT24: [0..1000] init 0;
	transmissionT25: [0..1000] init 0;
	transmissionT26: [0..1000] init 0;
	transmissionT27: [0..1000] init 0;
	transmissionT28: [0..1000] init 0;
	transmissionT29: [0..1000] init 0;
	transmissionT30: [0..1000] init 0;
	transmissionT31: [0..1000] init 0;
	transmissionT32: [0..1000] init 0;
	transmissionT33: [0..1000] init 0;
	transmissionT34: [0..1000] init 0;
	transmissionT35: [0..1000] init 0;
	transmissionT36: [0..1000] init 0;
	transmissionT37: [0..1000] init 0;
	transmissionT38: [0..1000] init 0;
	transmissionT39: [0..1000] init 0;
	transmissionT40: [0..1000] init 0;
	
			C41stat: [0..4] init 1;
//  0: none, 1:start, 2:transmit, 3:sucess, 4:fail
	C42stat: [0..4] init 1;
	C43stat: [0..4] init 1;
	C44stat: [0..4] init 1;
	C45stat: [0..4] init 1;
	C46stat: [0..4] init 1;
	C47stat: [0..4] init 1;
	C48stat: [0..4] init 1;
	C49stat: [0..4] init 1;
	C50stat: [0..4] init 1;
	C51stat: [0..4] init 1;
	C52stat: [0..4] init 1;
	C53stat: [0..4] init 1;
	C54stat: [0..4] init 1;
	C55stat: [0..4] init 1;
	C56stat: [0..4] init 1;
	C57stat: [0..4] init 1;
	C58stat: [0..4] init 1;
	C59stat: [0..4] init 1;
	C60stat: [0..4] init 1;

	transmissionT41: [0..1000] init 0;
	transmissionT42: [0..1000] init 0;
	transmissionT43: [0..1000] init 0;
	transmissionT44: [0..1000] init 0;
	transmissionT45: [0..1000] init 0;
	transmissionT46: [0..1000] init 0;
	transmissionT47: [0..1000] init 0;
	transmissionT48: [0..1000] init 0;
	transmissionT49: [0..1000] init 0;
	transmissionT50: [0..1000] init 0;
	transmissionT51: [0..1000] init 0;
	transmissionT52: [0..1000] init 0;
	transmissionT53: [0..1000] init 0;
	transmissionT54: [0..1000] init 0;
	transmissionT55: [0..1000] init 0;
	transmissionT56: [0..1000] init 0;
	transmissionT57: [0..1000] init 0;
	transmissionT58: [0..1000] init 0;
	transmissionT59: [0..1000] init 0;
	transmissionT60: [0..1000] init 0;
	
	
	[C1request] C1stat=1 -> (C1stat'=2);
	[C1trans] true -> (transmissionT1'=transmissionT1+1);
	[C1done] true -> (C1stat'=3);
	[C1X] true -> (C1stat'=4);
	
	[C2request] C2stat=1 -> (C2stat'=2);
	[C2trans] true -> (transmissionT2'=transmissionT2+1);
	[C2done] true -> (C2stat'=3);
	[C2X] true -> (C2stat'=4);

	[C3request] C3stat=1 -> (C3stat'=2);
	[C3trans] true -> (transmissionT3'=transmissionT3+1);
	[C3done] true -> (C3stat'=3);
	[C3X] true -> (C3stat'=4);

	[C4request] C4stat=1 -> (C4stat'=2);
	[C4trans] true -> (transmissionT4'=transmissionT4+1);
	[C4done] true -> (C4stat'=3);
	[C4X] true -> (C4stat'=4);
	
	[C5request] C5stat=1 -> (C5stat'=2);
	[C5trans] true -> (transmissionT5'=transmissionT5+1);
	[C5done] true -> (C5stat'=3);
	[C5X] true -> (C5stat'=4);
	
	[C6request] C6stat=1 -> (C6stat'=2);
	[C6trans] true -> (transmissionT6'=transmissionT6+1);
	[C6done] true -> (C6stat'=3);
	[C6X] true -> (C6stat'=4);
	
	[C7request] C7stat=1 -> (C7stat'=2);
	[C7trans] true -> (transmissionT7'=transmissionT7+1);
	[C7done] true -> (C7stat'=3);
	[C7X] true -> (C7stat'=4);
	
	[C8request] C8stat=1 -> (C8stat'=2);
	[C8trans] true -> (transmissionT8'=transmissionT8+1);
	[C8done] true -> (C8stat'=3);
	[C8X] true -> (C8stat'=4);
	
	[C9request] C9stat=1 -> (C9stat'=2);
	[C9trans] true -> (transmissionT9'=transmissionT9+1);
	[C9done] true -> (C9stat'=3);
	[C9X] true -> (C9stat'=4);
	
	[C10request] C10stat=1 -> (C10stat'=2);
	[C10trans] true -> (transmissionT10'=transmissionT10+1);
	[C10done] true -> (C10stat'=3);
	[C10X] true -> (C10stat'=4);
	
	[C11request] C11stat=1 -> (C11stat'=2);
	[C11trans] true -> (transmissionT11'=transmissionT11+1);
	[C11done] true -> (C11stat'=3);
	[C11X] true -> (C11stat'=4);
	
	[C12request] C12stat=1 -> (C12stat'=2);
	[C12trans] true -> (transmissionT12'=transmissionT12+1);
	[C12done] true -> (C12stat'=3);
	[C12X] true -> (C12stat'=4);
	
	[C13request] C13stat=1 -> (C13stat'=2);
	[C13trans] true -> (transmissionT13'=transmissionT13+1);
	[C13done] true -> (C13stat'=3);
	[C13X] true -> (C13stat'=4);
	
	[C14request] C14stat=1 -> (C14stat'=2);
	[C14trans] true -> (transmissionT14'=transmissionT14+1);
	[C14done] true -> (C14stat'=3);
	[C14X] true -> (C14stat'=4);
	
	[C15request] C15stat=1 -> (C15stat'=2);
	[C15trans] true -> (transmissionT15'=transmissionT15+1);
	[C15done] true -> (C15stat'=3);
	[C15X] true -> (C15stat'=4);
	
	[C16request] C16stat=1 -> (C16stat'=2);
	[C16trans] true -> (transmissionT16'=transmissionT16+1);
	[C16done] true -> (C16stat'=3);
	[C16X] true -> (C16stat'=4);
	
	[C17request] C17stat=1 -> (C17stat'=2);
	[C17trans] true -> (transmissionT17'=transmissionT17+1);
	[C17done] true -> (C17stat'=3);
	[C17X] true -> (C17stat'=4);
	
	[C18request] C18stat=1 -> (C18stat'=2);
	[C18trans] true -> (transmissionT18'=transmissionT18+1);
	[C18done] true -> (C18stat'=3);
	[C18X] true -> (C18stat'=4);
	
	[C19request] C19stat=1 -> (C19stat'=2);
	[C19trans] true -> (transmissionT19'=transmissionT19+1);
	[C19done] true -> (C19stat'=3);
	[C19X] true -> (C19stat'=4);
	
	[C20request] C20stat=1 -> (C20stat'=2);
	[C20trans] true -> (transmissionT20'=transmissionT20+1);
	[C20done] true -> (C20stat'=3);
	[C20X] true -> (C20stat'=4);
	
	[C21request] C21stat=1 -> (C21stat'=2);
	[C21trans] true -> (transmissionT21'=transmissionT21+1);
	[C21done] true -> (C21stat'=3);
	[C21X] true -> (C21stat'=4);
	
	[C22request] C22stat=1 -> (C22stat'=2);
	[C22trans] true -> (transmissionT22'=transmissionT22+1);
	[C22done] true -> (C22stat'=3);
	[C22X] true -> (C22stat'=4);

	[C23request] C23stat=1 -> (C23stat'=2);
	[C23trans] true -> (transmissionT23'=transmissionT23+1);
	[C23done] true -> (C23stat'=3);
	[C23X] true -> (C23stat'=4);

	[C24request] C24stat=1 -> (C24stat'=2);
	[C24trans] true -> (transmissionT24'=transmissionT24+1);
	[C24done] true -> (C24stat'=3);
	[C24X] true -> (C24stat'=4);
	
	[C25request] C25stat=1 -> (C25stat'=2);
	[C25trans] true -> (transmissionT25'=transmissionT25+1);
	[C25done] true -> (C25stat'=3);
	[C25X] true -> (C25stat'=4);
	
	[C26request] C26stat=1 -> (C26stat'=2);
	[C26trans] true -> (transmissionT26'=transmissionT26+1);
	[C26done] true -> (C26stat'=3);
	[C26X] true -> (C26stat'=4);
	
	[C27request] C27stat=1 -> (C27stat'=2);
	[C27trans] true -> (transmissionT27'=transmissionT27+1);
	[C27done] true -> (C27stat'=3);
	[C27X] true -> (C27stat'=4);
	
	[C28request] C28stat=1 -> (C28stat'=2);
	[C28trans] true -> (transmissionT28'=transmissionT28+1);
	[C28done] true -> (C28stat'=3);
	[C28X] true -> (C28stat'=4);
	
	[C29request] C29stat=1 -> (C29stat'=2);
	[C29trans] true -> (transmissionT29'=transmissionT29+1);
	[C29done] true -> (C29stat'=3);
	[C29X] true -> (C29stat'=4);
	
	[C30request] C30stat=1 -> (C30stat'=2);
	[C30trans] true -> (transmissionT30'=transmissionT30+1);
	[C30done] true -> (C30stat'=3);
	[C30X] true -> (C30stat'=4);
	
	[C31request] C31stat=1 -> (C31stat'=2);
	[C31trans] true -> (transmissionT31'=transmissionT31+1);
	[C31done] true -> (C31stat'=3);
	[C31X] true -> (C31stat'=4);
	
	[C32request] C32stat=1 -> (C32stat'=2);
	[C32trans] true -> (transmissionT32'=transmissionT32+1);
	[C32done] true -> (C32stat'=3);
	[C32X] true -> (C32stat'=4);
	
	[C33request] C33stat=1 -> (C33stat'=2);
	[C33trans] true -> (transmissionT33'=transmissionT33+1);
	[C33done] true -> (C33stat'=3);
	[C33X] true -> (C33stat'=4);
	
	[C34request] C34stat=1 -> (C34stat'=2);
	[C34trans] true -> (transmissionT34'=transmissionT34+1);
	[C34done] true -> (C34stat'=3);
	[C34X] true -> (C34stat'=4);
	
	[C35request] C35stat=1 -> (C35stat'=2);
	[C35trans] true -> (transmissionT35'=transmissionT35+1);
	[C35done] true -> (C35stat'=3);
	[C35X] true -> (C35stat'=4);
	
	[C36request] C36stat=1 -> (C36stat'=2);
	[C36trans] true -> (transmissionT36'=transmissionT36+1);
	[C36done] true -> (C36stat'=3);
	[C36X] true -> (C36stat'=4);
	
	[C37request] C37stat=1 -> (C37stat'=2);
	[C37trans] true -> (transmissionT37'=transmissionT37+1);
	[C37done] true -> (C37stat'=3);
	[C37X] true -> (C37stat'=4);
	
	[C38request] C38stat=1 -> (C38stat'=2);
	[C38trans] true -> (transmissionT38'=transmissionT38+1);
	[C38done] true -> (C38stat'=3);
	[C38X] true -> (C38stat'=4);
	
	[C39request] C39stat=1 -> (C39stat'=2);
	[C39trans] true -> (transmissionT39'=transmissionT39+1);
	[C39done] true -> (C39stat'=3);
	[C39X] true -> (C39stat'=4);
	
	[C40request] C40stat=1 -> (C40stat'=2);
	[C40trans] true -> (transmissionT40'=transmissionT40+1);
	[C40done] true -> (C40stat'=3);
	[C40X] true -> (C40stat'=4);
	

	
	[C41request] C41stat=1 -> (C41stat'=2);
	[C41trans] true -> (transmissionT41'=transmissionT41+1);
	[C41done] true -> (C41stat'=3);
	[C41X] true -> (C41stat'=4);
	
	[C42request] C42stat=1 -> (C42stat'=2);
	[C42trans] true -> (transmissionT42'=transmissionT42+1);
	[C42done] true -> (C42stat'=3);
	[C42X] true -> (C42stat'=4);

	[C43request] C43stat=1 -> (C43stat'=2);
	[C43trans] true -> (transmissionT43'=transmissionT43+1);
	[C43done] true -> (C43stat'=3);
	[C43X] true -> (C43stat'=4);

	[C44request] C44stat=1 -> (C44stat'=2);
	[C44trans] true -> (transmissionT44'=transmissionT44+1);
	[C44done] true -> (C44stat'=3);
	[C44X] true -> (C44stat'=4);
	
	[C45request] C45stat=1 -> (C45stat'=2);
	[C45trans] true -> (transmissionT45'=transmissionT45+1);
	[C45done] true -> (C45stat'=3);
	[C45X] true -> (C45stat'=4);
	
	[C46request] C46stat=1 -> (C46stat'=2);
	[C46trans] true -> (transmissionT46'=transmissionT46+1);
	[C46done] true -> (C46stat'=3);
	[C46X] true -> (C46stat'=4);
	
	[C47request] C47stat=1 -> (C47stat'=2);
	[C47trans] true -> (transmissionT47'=transmissionT47+1);
	[C47done] true -> (C47stat'=3);
	[C47X] true -> (C47stat'=4);
	
	[C48request] C48stat=1 -> (C48stat'=2);
	[C48trans] true -> (transmissionT48'=transmissionT48+1);
	[C48done] true -> (C48stat'=3);
	[C48X] true -> (C48stat'=4);
	
	[C49request] C49stat=1 -> (C49stat'=2);
	[C49trans] true -> (transmissionT49'=transmissionT49+1);
	[C49done] true -> (C49stat'=3);
	[C49X] true -> (C49stat'=4);
	
	[C50request] C50stat=1 -> (C50stat'=2);
	[C50trans] true -> (transmissionT50'=transmissionT50+1);
	[C50done] true -> (C50stat'=3);
	[C50X] true -> (C50stat'=4);
	
	[C51request] C51stat=1 -> (C51stat'=2);
	[C51trans] true -> (transmissionT51'=transmissionT51+1);
	[C51done] true -> (C51stat'=3);
	[C51X] true -> (C51stat'=4);
	
	[C52request] C52stat=1 -> (C52stat'=2);
	[C52trans] true -> (transmissionT52'=transmissionT52+1);
	[C52done] true -> (C52stat'=3);
	[C52X] true -> (C52stat'=4);
	
	[C53request] C53stat=1 -> (C53stat'=2);
	[C53trans] true -> (transmissionT53'=transmissionT53+1);
	[C53done] true -> (C53stat'=3);
	[C53X] true -> (C53stat'=4);
	
	[C54request] C54stat=1 -> (C54stat'=2);
	[C54trans] true -> (transmissionT54'=transmissionT54+1);
	[C54done] true -> (C54stat'=3);
	[C54X] true -> (C54stat'=4);
	
	[C55request] C55stat=1 -> (C55stat'=2);
	[C55trans] true -> (transmissionT55'=transmissionT55+1);
	[C55done] true -> (C55stat'=3);
	[C55X] true -> (C55stat'=4);
	
	[C56request] C56stat=1 -> (C56stat'=2);
	[C56trans] true -> (transmissionT56'=transmissionT56+1);
	[C56done] true -> (C56stat'=3);
	[C56X] true -> (C56stat'=4);
	
	[C57request] C57stat=1 -> (C57stat'=2);
	[C57trans] true -> (transmissionT57'=transmissionT57+1);
	[C57done] true -> (C57stat'=3);
	[C57X] true -> (C57stat'=4);
	
	[C58request] C58stat=1 -> (C58stat'=2);
	[C58trans] true -> (transmissionT58'=transmissionT58+1);
	[C58done] true -> (C58stat'=3);
	[C58X] true -> (C58stat'=4);
	
	[C59request] C59stat=1 -> (C59stat'=2);
	[C59trans] true -> (transmissionT59'=transmissionT59+1);
	[C59done] true -> (C59stat'=3);
	[C59X] true -> (C59stat'=4);
	
	[C60request] C60stat=1 -> (C60stat'=2);
	[C60trans] true -> (transmissionT60'=transmissionT60+1);
	[C60done] true -> (C60stat'=3);
	[C60X] true -> (C60stat'=4);
endmodule